<!DOCTYPE html>
<html lang>
<head>
  <title>full website design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet"type="text/css" href ="style.css">
   
  </head>
    <section class="Services" id="Services">
                <div class="heading">
                    <h2>We provide best quality food</h2>
                </div> 
                
                <div class="services-container">
                    <div class="s-box">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.W9-gvx5Sn83QOwgVhJQe0AHaE7&pid=Api&P=0">
                        <h3><a href="order.html">order</a></h3>
                    </div>

                    <div class="s-box">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.E4vCtsBVxj9yh6NGyn36KAHaE8&pid=Api&P=0">
                        <h3>Shopping</h3>
                        <p></p>
                    </div>

                    <div class="s-box">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.aoredsEQh7ZtFxr4oDn_kwHaE8&pid=Api&P=0">
                        <h3>Delivered</h3>
                    </div>
                </div>
         </section>
        <style>
.s-box {
            width:auto;
            text-align:center;
            padding:5px;
            }
            img {
                height:200px;
                width:200px;
                object-fit: fill;
            }

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 69%; 
}

td, th {
  border: 1px solid rgb(0, 0, 0);
  text-align: left;
  padding: 6px;
}

td{
  font-weight: bold;
  color: black;
}
  .align{
    text-align: center;
  }
  </style>
  </head>
  <table>
    <thead>
      <table class="table">
      <thead>
          <tr>
              <th>S.NO</th>
              <th>VARAITIES OF BURGER</th>
              <th>RATE</th>
              <th>AVAILABLE TIME</th>
            </tr>
            </thead>
            <tbody>
              <tr class="success">
              <td>1</td>
              <td>beef burger</td>
              <td>$95</td>
              <td>12 to 5.30pm</td>
            </tr>
            <tr class="danger">
              <td>2</td>
              <td>chicken burger</td>
              <td>$105</td>
              <td>10 to 11.30</td>
            </tr>
            <tr class="info">
              <td>3</td>
              <td>chees burger</td>
              <td>$59</td>
              <td>11 to 4.30</td>
            </tr>
            <tr class="active">
              <td>4</td>
              <td>motton burger</td>
              <td>$200</td>
              <td>3 to 4.30</td>
            </tr>
      </tbody>
    </table>
  </div>
  
  
  </html>
