<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta chareset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Product</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="product">
            <div class="product-img">
                <img src="https://tse1.mm.bing.net/th?id=OIP.f4ISEU0W13PbvWjrjxUmsQHaEJ&pid=Api&P=0" alt="">
                <span class="tag">new</span>
            </div>
            <div class="product-listening">
                <div class="content">
                <h1 class="name">Beef Burger</h1>
              <p class="info"> a sandwich consisting of fillings—usually a patty of ground meat, <br>typically beef—placed inside a sliced bun or bread roll. </p>
              <p class="price">$ 299</p>
              <div class="btn-and-rating-box">
                <div class="rating">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.S-7kwn5kP5HR5gdO7BmmtgHaE8&pid=Api&P=0" alt="">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.S-7kwn5kP5HR5gdO7BmmtgHaE8&pid=Api&P=0" alt="">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.f4ISEU0W13PbvWjrjxUmsQHaEJ&pid=Api&P=0" alt="">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.f4ISEU0W13PbvWjrjxUmsQHaEJ&pid=Api&P=0" alt="">
                    <img src="star.gif" alt="">
                </div>
                <button class="btn"><a href="order.html">Order now</a></button>
              </div>
            </div>
            </div>
        </div>
    </body>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background:black;
    font-family: 'roboto',sans-serif;
}
body::before{
    content:'';
    position: absolute;
    left: 0%;
    transform: translateX(-50%) skewX(-15deg);
    width: 20px;
    height: 100%;
    background: #966e4f;
    border-left: 60px solid #eae3d2;
    border-right: 30px solid #eae3d2;
    opacity: 0;
    animation: slide-in 2s 1.5s forwards 1;
}
@keyframes slide-in{
    100%{
    opacity: 1;
    left:50% ;
    }
  }
.product{
    position: relative;
    width: 1000px;
    min-width: 350px;
    min-height: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-img{
    width: 48%;
    height: 500px;
    background: #fff;
    position: relative; 
    opacity: 0;
    transform: translateY(50px);
    animation: fade-in 1s forwards 1;
}
.product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    user-select: none;
}
.tag{
    position: absolute;
    top: 20px;
    left: -10px;
    transform-origin:left;
    transform: rotate(-90deg);
    opacity: 0;
    text-transform: capitalize;
    color: eae3d2;
    padding: 5px 10px;
    width: 100px;
    font-size:18px;
    text-align:center;
    background: #292929;
    user-select: none;
    animation: tag .5s 1s forwards 1
}
@keyframes tag{
    100%{
    opacity: 1;
    transform: rotate(-20deg);
    }
  }
.product-listing{
    width: 60%;
    min-height: 500px;
    height: auto;
    background: black;
    padding: 48px;
    display: flex;
    justify-content: center;
    color: black;
    opacity: 0;
    transform: translateY(50px);
    animation: fade-in 1s forwards 1;
}

@keyframes fade-in{
    100%{
    opacity: 1;
    transform: translateY(0);
    }
}
.name{
    font-family: 'dosis';
    font-size: 78px;
    text-transform: capitalize;
}

.info{
    font-size: 18px;
    line-height: 30px;
    margin: 50px 0;
}

.price{
    font-size: 70px;
    font-weight: 100;
    margin-bottom: 20px;
}
.btn-and-rating-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.rating{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rating img{
    width: 20px;
    height: 20px;
    margin: 0 2px;
}
.btn{
    background: #eae3d2;
    color: black;
    border: none;
    text-transform: capitalize;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: black;
}
@media(max-width: 1100px){
    body::before{
        transform: translateX(-50%) skewX(-5deg);
    }
    .product{
        flex-direction: column;
        width: 90%;
        margin: 5vh 0;
    }
    .product-img{
        width: 100%;
        height: 300px;
    }
    .product-listening{
        width: 100%;
        min-height: auto;
    }
    .name,.price{
        font-size: 50px;
    }
    .info{
        font: 16px;
    }
}
</style>
</html>
