<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<meta charset="utf-8">
 
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--Bootstrap CSS -->
<link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
 
<style>
body {
  font-family: "Sofia", sans-serif;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<div class="hero">
    <div class="navbar">
       <img src="C:\Users\JAYAVARSHINI\OneDrive\Documents\web technology\logo\logo1.jpg">

  <ul >
   

  <li> <a href="homes.html">Home</a></li>
  <li><a href="https://www.jiomart.com/c/groceries/fruits-vegetables/219">Buy</a></li>
  <li><div class="dropdown"><a class="dropbtn">contact</a><div class="dropdown-content">
<a href="#">976053221</a>
<a href="#">875034569</a></div></div></li>
</ul>


</div>
<div class="banner">
<div class="left-column">
  <div class="search-box">
<img src="https://openclipart.org/image/2400px/svg_to_png/213239/Search-icon.png ">
<input type="text">
</div>
<h1><span>Oranges</span></h1>
<h3>Always fill <span>your heart with joy</span></h3>
<p>The fruit is a modified berry known as a hesperidium, and the flesh is divided into segments called carpels.<br> The usual shape of the sweet-orange fruit is round and the colour of its pulp orange, <br>but there are variations. The mandarin, for example, is distinctly flattened, and the blood orange has red pulp.</p>
<div class="btn">
<button type="button" class="primary-btn"><a href="https://www.liveeatlearn.com/types-of-oranges/" class="button">Learn more</a></button>

<button type="button" class="primary-btn"><a href="https://en.wikipedia.org/wiki/Orange_(fruit)"
 class="button">Click Here</a></button>
</div>
</div>
<div class="right-column">

 
<img algin="right" src="https://tse4.mm.bing.net/th?id=OIP.WwD2uVU1AhX1MkdE45ss1AHaGl&pid=Api&P=0">  
</div>



</div>
</div>
</div>

</body>
</html>